# VM
VM_COUNT=2
VM_PREFIX=VM

# VM 1
VM1_IP=192.168.0.130
VM1_MEMORY=2048
VM1_CPUS=2
VM1_IMAGE=ubuntu/jammy64
VM1_NETWORK_BRIDGE=wlp1s0
VM1_ROOT_PASSWORD=p@ssword
VM1_SSH_PORT=22
VM1_SSH_KEY_DIR=/vagrant/.keys
VM1_PACKAGE_LIST=vim git curl telnet nano
VM1_UFW_ALLOW_APPS=ssh http https

# VM 2
VM2_IP=192.168.0.131
VM2_MEMORY=2048
VM2_CPUS=2
VM2_IMAGE=ubuntu/jammy64
VM2_NETWORK_BRIDGE=wlp1s0
VM2_ROOT_PASSWORD=p@ssword
VM2_SSH_PORT=22
VM2_SSH_KEY_DIR=/vagrant/.keys
VM2_PACKAGE_LIST=vim git curl telnet nano
VM2_UFW_ALLOW_APPS=ssh http https
